NUM:dist How far can a man travel in outer space ?
LOC:other Where was Lincoln assassinated ?
ENTY:food What type of food makes you fat ?
ENTY:dismed What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
NUM:count What was the U.S. highway death toll in 1969 ?
ENTY:animal What kind of animals are Dorsets , Lincolns , Oxfords and Southdowns ?
ENTY:cremat What are the shortest and the longest songs ever produced ?
ENTY:letter What letter is to the right of K on a typewriter keyboard ?
DESC:desc What is the origin and the meaning of the name , `` Hajo '' ?
ENTY:word What is the plural of gulf ?
HUM:ind Whose autobiography is titled Yes I Can ?
NUM:date What year did the United States pass the Copyright law ?
NUM:perc What percentage of Americans own their homes ?
NUM:date What 's the first day of the week ?
LOC:city What city was President William McKinley shot in ?
LOC:city What city has the world 's longest subway system ?
HUM:ind Who claimed he killed 4 , 280 buffalo as food for the crew building the Kansas Pacific Railway ?
DESC:def What is Bombay duck ?
NUM:count How many degrees cooler is the inside of a cucumber than the air outside ?
HUM:ind What double talking `` professor '' holds a doctorate in Nothing ?
LOC:city What are the five most expensive cities in the world ?
HUM:ind What 19th-century writer had a country estate on the Hudson dubbed Sunnyside ?
NUM:count How many layers of yellow paint is a Faber Mongol pencil lucky enough to be sprayed with ?
DESC:def What is a virtual IP address ?
HUM:ind What was the name of the cook on Rawhide ?
LOC:other What county is Chicago in ?
NUM:dist What is the wingspan of a condor ?
DESC:desc What facial feature typically contains about 55 hairs ?
HUM:ind Who was named Admiral of the Ocean Seas and Viceroy and Governor General of all the islands he might discover , and also granted 10-?? of all profits of his voyage ?
DESC:manner How can I transport files from one computer to another ?
ENTY:termeq What 's the literary term for a play on words ?
ENTY:color What color were their horses ?
NUM:money What does an average daycare provider get paid in New England ?
HUM:ind What author landed a 468-pound marlin without harness in the early 193 's ?
NUM:count How many Americans fought for the British in the American Revolution ?
ENTY:other What kind of education do I need to become a flight attendant ?
ENTY:lang What are the two languages of Malta ?
NUM:count How many oceans are there and name them ?
DESC:desc What happened during the Blackhawk Indian war of 1832 ?
NUM:count How many pairs of legs does a lobster have ?
DESC:def What does the Latin ante mortem mean ?
DESC:def What does the name Shawn mean ?
LOC:other Where is the Danube ?
HUM:ind What lawyer won the largest divorce settlement , $85 million , in U.S. history for Sheika Dena Al-Farri ?
ENTY:animal What do you call a group of geese ?
HUM:ind Who delivered his last newscast on March 6 , 1981 ?
NUM:count How many times has `` Louie , Louie '' been recorded ?
DESC:manner How is Answers.com different from KnowPost.com ?
LOC:other What is the longest place name in the U.S. ?
NUM:perc What percent liked Thatcher after she had been in power for a decade ?
LOC:other Where does Buzz Aldrin want to build a permanent , manned space station ?
ENTY:cremat What was Mel Gibson 's first movie ?
DESC:reason Why was the L.A. office of Shea and Gould closed ?
DESC:manner How do I start a bank ?
DESC:manner How do Ouija Boards work ?
ENTY:animal What horse did Zorro ride ?
DESC:manner How do you get a broken cork out of a bottle ?
LOC:other Where can I find correct tabs for Third Eye Blind songs ?
DESC:manner How do you determine heating requirements for your home ?
HUM:ind What former major-league left-handed baseball pitcher was known as `` Space Man '' ?
ENTY:product Which hair care product told us `` hate that gray , wash it away '' ?
DESC:reason Why did the chicken cross the road ?
HUM:ind What was Michelangelo 's last name ?
HUM:desc Who is Barbara Jordan ?
HUM:ind Who was the Democratic nominee in the American presidential election ?
ENTY:cremat What was Connecticut 's first constitution called ?
ENTY:event What historical event happened in Dogtown in 1899 ?
DESC:def What is being done about the millennium bug ?
DESC:reason What was the claim to fame of King Camp Gillette ?
ENTY:dismed What is the most common kind of skin cancer in the U.S. ?
DESC:def What is Olestra ?
LOC:country What Asian country has a bill of rights for cows ?
NUM:count How many fingers are used to draw a bow ?
ENTY:plant What are two plants that clothes are made from ?
NUM:date When was Hurricane Hugo ?
ENTY:food What is the most heavily caffeinated soft drink ?
HUM:ind What President-to-be was the first member of Congress to enlist following the attack on Pearl Harbor ?
NUM:money What was the price of Varian Associates ' vacuum products division ?
NUM:date When was `` the Great Depression '' ?
ENTY:lang What language is mostly spoken in Brazil ?
HUM:gr What college produced the most winning Super Bowl quarterbacks ?
DESC:manner How do you solve `` Rubik 's Cube '' ?
DESC:def What is prepared mustard ?
HUM:ind What classical Spanish writer warned : `` All that glitters is not gold '' ?
DESC:def What does `` antidisestablishmentarianism '' mean ?
HUM:ind What actor married John F. Kennedy 's sister ?
ENTY:dismed What does a topophobic actor suffer from ?
HUM:ind Who fired Maria Ybarra from her position in San Diego council ?
NUM:period The italian artist , Maurizio Pellegrin , is how old ?
ENTY:other What type of hunting are retrievers used for ?
DESC:reason What is Colin Powell best known for ?
HUM:ind Who was the first black golfer to tee off in the Masters ?
LOC:city What city is the setting for Puccini 's opera La Boheme ?
HUM:ind What U.S. President showed a fondness for munching on bee pollen bars ?
DESC:def What is measured in curies ?
HUM:ind Whose cover is that of an employee of Universal Import and Export ?
HUM:ind What former president 's daughter has written a book titled Murder in the White House ?
HUM:ind What fictional character is known as the `` melancholy Dane '' ?
ENTY:product Italy is the largest producer of what ?
HUM:ind What longtime game show host dropped dead while jogging in Central Park in 1984 ?
DESC:def What is the meaning of W.B. Yeat 's poem , `` The Three Hermits '' ?
HUM:ind Who were the `` filthiest people alive '' ?
ENTY:dismed What infectious disease is the world 's deadliest ?
DESC:def What is Spumante ?
NUM:date In what year did Ireland elect its first woman president ?
DESC:def What is an isthmus ?
ENTY:animal What was the name of the orca that died of a fungal infection ?
LOC:other Where is Mozambique located ?
ENTY:animal What is Mississippi 's state animal ?
DESC:desc What 's the origin of the word ` news ' ?
ENTY:other What did Dan Aykroyd and John Belushi quit Saturday Night Live to become ?
NUM:count How many months does a normal human pregnancy last ?
DESC:manner How do fuel injectors work ?
DESC:manner How can your school march in the Macy 's Thanksgiving Parade ?
HUM:ind What is the real name of disc jockey `` Wolfman Jack '' ?
ENTY:veh What Italian liner was hijacked in 1985 ?
LOC:city What city houses the U.S. headquarters of Procter and Gamble ?
ENTY:product What soap was touted as being `` for people who like people '' ?
NUM:money How much was the minimum wage in 1991 ?
ABBR:exp What does NAFTA stand for ?
HUM:ind Who invented silly putty ?
HUM:gr What new middle school was built in Philadelphia , Pennsylvania last year ?
HUM:ind Who patented the first phonograph ?
ENTY:techmeth What are some tips for building a fire in a fireplace ?
ENTY:food What do manatees eat ?
ENTY:termeq How do you say 2 in Latin ?
ENTY:cremat What were popular songs and types of songs in the 1920s ?
NUM:count How many Vietnamese were there in the Soviet Union ?
ENTY:other What is November 's birthstone ?
DESC:def What is a Certified Nurse Midwife ?
NUM:count On average , how many miles are there to the moon ?
HUM:ind Who created private detective Philip Marlowe ?
ENTY:cremat What Boris Pasternak book sold 5 , 0 copies to become the fiction best-seller of 1958 ?
DESC:desc What is the origin of the expression `` tout de suite '' ?
ENTY:word What is the longest English word ?
DESC:reason What is the purpose of a car bra ?
DESC:reason What is D.B. Cooper known for ?
HUM:desc Who is Colin Powell ?
ENTY:animal What species is a colt ?
ABBR:exp What is the full name of the PLO ?
LOC:country What is the smallest country in Africa ?
HUM:ind Who coined the term NN cyberspace `` in his novel NN Neuromancer '' ?
ENTY:event What age followed the Bronze Age ?
HUM:title What is her profession ?
HUM:ind What is the full name of the man who invented the multicolored game cube that has 42.3 quintillion potential combinations ?
ABBR:exp What does the word LASER mean ?
DESC:def What does the name `` Anthony '' mean ?
HUM:ind Who was Lauren Bacall 's first husband ?
DESC:def What is a rhomboideus minor ?
NUM:count How many hands does Bjorn Borg use when hitting his forehand ?
NUM:count How many people died on D-Day ?
HUM:ind What U.S. Congressman said : `` Keep the faith , baby '' ?
HUM:ind Who created the character of Scrooge ?
NUM:other What is the student population at the University of Massachusetts in Amherst ?
LOC:other Where is Windsor Castle ?
NUM:date When did the Dow first reach ?
DESC:reason Why were people recruited for the Vietnam War ?
HUM:gr What party was Winston Churchill a member of ?
HUM:gr What American League baseball team 's worst finish between 1926 and 1964 was fourth ?
LOC:other Where can I find the names of all the 15 Pokemon ?
LOC:state What state does Martha Stewart live in ?
ENTY:animal Which killer whale died at Sea World of a fungal infection ?
LOC:country What are the Benelux countries ?
LOC:other Where 's the Petrified Forest ?
ENTY:lang What is a language spoken by the Sioux ?
LOC:other Where is Tornado Alley ?
HUM:ind Who was the author of `` John Brown 's Body '' ?
HUM:ind What American poet wrote : `` Good fences make good neighbors '' ?
LOC:state What state in the U.S. has the most blacks ?
DESC:reason Why are electric cars less efficient in the northeast than in California ?
HUM:title What was the occupation of Mandy Rice-Davies ?
LOC:city What is the city in which Maurizio Pellegrin lives called ?
HUM:ind Who painted the Sistine Chapel ?
HUM:ind Name the various costumed personas of Dr. Henry Pym ?
ENTY:animal What breed of dog was the `` Little Rascals '' dog ?
DESC:desc What are the living conditions in Cuba ?
ENTY:color What color are school buses ?
LOC:other What is the oldest website on the Internet ?
ENTY:event What events happened January 26 , 1978 ?
HUM:ind What explorers followed Columbus to the Americas ?
HUM:ind Who is actress Goldie Hawn 's current actor boyfriend ?
HUM:ind Who banned Peter Rose from baseball for betting on games ?
DESC:def What are the seven virtues ?
ENTY:termeq What other name were the `` Little Rascals '' known as ?
NUM:date When was the San Francisco fire ?
ENTY:dismed What is a fear of food ?
NUM:count How many casinos are in Atlantic City , NJ ?
NUM:date What year did the Vietnam War end ?
HUM:ind What are the names of Richard Nixon 's two daughters ?
ENTY:word What 's the word for broken glass or sharp rocks embedded in cement on top of a wall ?
NUM:count What is the chromosome number of an elephant ?
HUM:gr What organization was founded by the Rev. Jerry Falwell ?
LOC:other What 's the longest river in the world ?
ENTY:food Which soft drink does Madonna advertise for ?
HUM:gr What company is being bought by Yahoo and how much is the deal worth ?
NUM:date When was Berlin 's Brandenburg gate erected ?
NUM:count How many double-word-score spaces are there on a Scrabble Crossword Game board ?
NUM:date What year did Germany sign its nonaggression pact with the Soviet Union ?
LOC:mount What mountain range is traversed by the highest railroad in the world ?
DESC:reason Why were the American soldiers in WWI called `` Doughboys '' ?
HUM:ind Who was nicknamed The Little Corporal ?
NUM:count How many CDs has Garth Brooks sold ?
ENTY:veh Name the vessel used by the Atari Force in the DC comics ?
LOC:other Where are the leading medical groups specializing in lung diseases ?
DESC:manner How can I find online spelling , and punctuation drills for my 6th grader ?
LOC:other What 's the sacred river of India ?
LOC:country What is Stefan Edberg 's native country ?
ENTY:body What is the only gland in humans that can regenerate itself ?
NUM:count How many Gutenberg Bibles are there ?
LOC:country Name the largest country in South America ?
ENTY:event What astronomical phenomenon takes place in Jan. 1999 ?
DESC:desc What information can you get me on Fairground Park in St. Louis
HUM:ind What was American folk hero John Chapman 's nickname ?
DESC:desc What is the difference between a median and a mean ?
ENTY:cremat What was the top box office movie in April 1998 ?
DESC:reason What makes thunder ?
HUM:ind What author did photographer Yousuf Karsh call `` the shiest man I ever met '' ?
ENTY:other Which is the largest clock , diameter wise , in Europe ?
ENTY:plant What plant is rum made from ?
LOC:country What country are Godiva chocolates from ?
HUM:ind Name the poet of the poem which begins : I do not know much about gods ; but I think that the river Is a strong brown god-sullen , and untamed ?
ENTY:food Which condiment was once sold as a patent medicine ?
LOC:state What U.S. state records the least rainfall ?
DESC:reason Why did the world enter a global depression in 1929 ?
DESC:def What was archy , and mehitabel ?
LOC:city What Texas city got its name from the Spanish for `` yellow '' ?
ENTY:substance What are the chemicals used in glowsticks ?
LOC:country What country did the Nile River originate in ?
ENTY:color What color are tennis balls ?
HUM:ind What barroom judge called himself The Law West of the Pecos ?
DESC:desc What excuse did the NATO people give for hitting the Chinese embassy ?
HUM:ind Who was President of Costa Rica in 1994 ?
ENTY:sport What sports event is Meyer Wolfsheim supposed to have fixed in The Great Gatsby ?
LOC:country What country has the best defensive position in the board game Diplomacy ?
LOC:country What two countries share the Khyber Pass ?
HUM:ind Who was chairman of the Senate select committee that tried to get to the bottom of Watergate ?
DESC:desc What is the origin of the surname of Braun ?
ENTY:sport What card game has variations called Canfield , Klondike and Spider ?
DESC:def What is Australia Day ?
ENTY:animal What mammal of North America is the world 's longest-lived for its size ?
DESC:def What was the Chivington Massacre ?
HUM:ind What actor starred in 1980 's Blue Lagoon , 1982 's The Pirate Movie and 1983 's A Night in Heaven ?
NUM:count How many home runs did Lou Gehrig have during his career ?
LOC:city In what city is the headquarters of Sinn Fein ?
LOC:other Where can I find information on George Bush ?
HUM:ind Who is the voice of Miss Piggy ?
ENTY:termeq What is the dialogue circle in cartoons called ?
DESC:def What does the word camaro mean , from the GM car the Camaro ?
HUM:ind Who replaced Bert Parks as the host of The Miss America Pageant ?
NUM:count How many boys play the game in Winslow Homer 's 1872 painting Snap the Whip ?
DESC:def What is the AIM-54C Phoenix ?
NUM:date When are sheep shorn ?
ENTY:sport What sport is Chris Jogis a top player of ?
LOC:other What 's the second-largest island in the world ?
DESC:def What is the definition of low island ?
NUM:date What century does Captain Video live in ?
ENTY:other What types of water pollution are there ?
NUM:count How many astronauts manned each Project Mercury flight ?
ENTY:food What soft drink would provide me with the biggest intake of caffeine ?
ENTY:other What 's the name of a golf course in Myrtle Beach ?
ENTY:event What are some of the significant historical events of the 1990s ?
ENTY:cremat Name the only extant trilogy of classical Greek plays ?
LOC:other Where is Logan Airport ?
DESC:desc What is the difference between Neoclassical art and Romanticism art ?
HUM:ind Who was the first person inducted into the U.S. Swimming Hall of Fame ?
HUM:ind What golfer has been called Ohio Fats and Blobbo ?
HUM:ind Who murdered Leno and Rosemary LaBianca on August 1
NUM:money What is the average cost for four years of medical school ?
ENTY:other What does God create in the first sentence of the Bible ?
HUM:ind Which of the following men was not married to Rita Hayworth ?
NUM:money What is the current ticket fare from from Cairo to Barbados ?
ABBR:exp What does NN O `` mean when used as a prefix in Irish surnames ?
DESC:manner How do you find oxidation numbers ?
LOC:state What is the state nickname of Mississippi ?
DESC:reason What is Black Hills , South Dakota most famous for ?
ENTY:cremat What 1966 boob tube bomb took astronauts back to prehistoric times ?
NUM:count How many students attend the University of Massachusetts ?
HUM:ind Who said , `` I shall return '' during World War Two ?
ENTY:event What holidays are celebrated in Ireland ?
HUM:ind Who portrayed Etta Place , companion to Butch Cassidey and the Sundance Kid ?
DESC:def What are the Greek numerals ?
LOC:other What 's the name of the temple that is located near the capital city of Laos ?
ENTY:dismed What is a fear of sleep ?
ENTY:sport What auto race was Wilbur Reed the first to win three times ?
ENTY:animal What are the most common breeding birds in the U.S. ?
ENTY:event What was organized as a Confederate veterans ' social club in Pulaski , in Tennessee , in 1866 ?
DESC:manner How do you look up criminal records on the Internet ?
LOC:other Where is the actress , Marion Davies , buried ?
DESC:desc What is an example of an actual case of using the Fourteenth Amendment ?
HUM:ind Who was the Charlie perfume woman ?
HUM:ind Who portrayed `` Rosanne Rosanna-Dana '' on the television show `` Saturday Night Live '' ?
