(NNP NUM) (: :) (NN dist) (WRB How) (RB far) (MD can) (DT a) (NN man) (NN travel) (IN in) (JJ outer) (NN space) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBD was) (NNP Lincoln) (VBD assassinated) (. ?)
(NNP ENTY) (: :) (NN food) (WP What) (NN type) (IN of) (NN food) (VBZ makes) (PRP you) (JJ fat) (. ?)
(NNP ENTY) (: :) (VBD dismed) (WP What) (VBZ is) (DT the) (NN name) (IN of) (DT the) (NN chronic) (NN neurological) (JJ autoimmune) (NN disease) (WDT which) (VBZ attacks) (DT the) (NN protein) (IN sheath) (DT that) (NNS surrounds) (NN nerve) (NNS cells) (VBG causing) (DT a) (JJ gradual) (NN loss) (IN of) (NN movement) (IN in) (DT the) (NN body) (. ?)
(NNP NUM) (: :) (NN count) (WP What) (VBD was) (DT the) (NNP U.S.) (NN highway) (NN death) (NN toll) (IN in) (CD 1969) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (NN kind) (IN of) (NNS animals) (VBP are) (NNS Dorsets) (, ,) (NNP Lincolns) (, ,) (NNS Oxfords) (CC and) (NNP Southdowns) (. ?)
(NNP ENTY) (: :) (NN cremat) (WP What) (VBP are) (DT the) (JJS shortest) (CC and) (DT the) (JJS longest) (NNS songs) (RB ever) (VBN produced) (. ?)
(NNP ENTY) (: :) (NN letter) (WP What) (NN letter) (VBZ is) (TO to) (DT the) (NN right) (IN of) (NNP K) (IN on) (DT a) (NN typewriter) (NN keyboard) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBZ is) (DT the) (NN origin) (CC and) (DT the) (NN meaning) (IN of) (DT the) (NN name) (, ,) (`` ``) (NNP Hajo) ('' '') (. ?)
(NNP ENTY) (: :) (NN word) (WP What) (VBZ is) (DT the) (NN plural) (IN of) (NN gulf) (. ?)
(NNP HUM) (: :) (IN ind) (DT Whose) (NN autobiography) (VBZ is) (VBN titled) (UH Yes) (PRP I) (MD Can) (. ?)
(NNP NUM) (: :) (NN date) (WP What) (NN year) (VBD did) (DT the) (NNP United) (NNPS States) (VBP pass) (DT the) (NN Copyright) (NN law) (. ?)
(NNP NUM) (: :) (NN perc) (WP What) (NN percentage) (IN of) (NNPS Americans) (VBP own) (PRP$ their) (NNS homes) (. ?)
(NNP NUM) (: :) (NN date) (WP What) (VBZ 's) (DT the) (JJ first) (NN day) (IN of) (DT the) (NN week) (. ?)
(NNP LOC) (: :) (NN city) (WP What) (NN city) (VBD was) (NNP President) (NNP William) (NNP McKinley) (VBD shot) (IN in) (. ?)
(NNP LOC) (: :) (NN city) (WP What) (NN city) (VBZ has) (DT the) (NN world) (POS 's) (JJS longest) (NN subway) (NN system) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD claimed) (PRP he) (VBD killed) (CD 4) (, ,) (CD 280) (NN buffalo) (IN as) (NN food) (IN for) (DT the) (NN crew) (VBG building) (DT the) (NNP Kansas) (NNP Pacific) (NNP Railway) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (NNP Bombay) (NN duck) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS degrees) (JJR cooler) (VBZ is) (DT the) (IN inside) (IN of) (DT a) (NN cucumber) (IN than) (DT the) (NN air) (NN outside) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ double) (VBG talking) (`` ``) (NN professor) ('' '') (VBZ holds) (DT a) (NN doctorate) (IN in) (NN Nothing) (. ?)
(NNP LOC) (: :) (NN city) (WP What) (VBP are) (DT the) (CD five) (RBS most) (JJ expensive) (NNS cities) (IN in) (DT the) (NN world) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ 19th-century) (NN writer) (VBD had) (DT a) (NN country) (NN estate) (IN on) (DT the) (NNP Hudson) (VBD dubbed) (NN Sunnyside) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS layers) (IN of) (JJ yellow) (NN paint) (VBZ is) (DT a) (NNP Faber) (NNP Mongol) (NN pencil) (JJ lucky) (RB enough) (TO to) (VB be) (VBN sprayed) (IN with) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (DT a) (JJ virtual) (NNP IP) (NN address) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (VBD was) (DT the) (NN name) (IN of) (DT the) (NN cook) (IN on) (NN Rawhide) (. ?)
(NNP LOC) (: :) (JJ other) (WP What) (NN county) (VBZ is) (NNP Chicago) (IN in) (. ?)
(NNP NUM) (: :) (NN dist) (WP What) (VBZ is) (DT the) (NN wingspan) (IN of) (DT a) (NN condor) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (JJ facial) (NN feature) (RB typically) (VBZ contains) (IN about) (CD 55) (NNS hairs) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (VBN named) (JJ Admiral) (IN of) (DT the) (NNP Ocean) (NNP Seas) (CC and) (NNP Viceroy) (CC and) (NNP Governor) (NNP General) (IN of) (PDT all) (DT the) (NNS islands) (PRP he) (MD might) (VB discover) (, ,) (CC and) (RB also) (VBN granted) (CD 10) (: -) (NN ??) (IN of) (DT all) (NNS profits) (IN of) (PRP$ his) (NN voyage) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (MD can) (PRP I) (VB transport) (NNS files) (IN from) (CD one) (NN computer) (TO to) (DT another) (. ?)
(NNP ENTY) (: :) (NN termeq) (WP What) (VBZ 's) (DT the) (JJ literary) (NN term) (IN for) (DT a) (NN play) (IN on) (NNS words) (. ?)
(NNP ENTY) (: :) (NN color) (WP What) (NN color) (VBD were) (PRP$ their) (NNS horses) (. ?)
(NNP NUM) (: :) (NN money) (WP What) (VBZ does) (DT an) (NN average) (NN daycare) (NN provider) (VBP get) (VBN paid) (IN in) (NNP New) (NNP England) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NN author) (VBD landed) (DT a) (NN 468-pound) (NN marlin) (IN without) (NN harness) (IN in) (DT the) (JJ early) (CD 193) (POS 's) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNPS Americans) (VBD fought) (IN for) (DT the) (NNP British) (IN in) (DT the) (NNP American) (NNP Revolution) (. ?)
(NNP ENTY) (: :) (JJ other) (WP What) (NN kind) (IN of) (NN education) (VBP do) (PRP I) (VBP need) (TO to) (VB become) (DT a) (NN flight) (NN attendant) (. ?)
(NNP ENTY) (: :) (NN lang) (WP What) (VBP are) (DT the) (CD two) (NNS languages) (IN of) (NNP Malta) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS oceans) (VBP are) (RB there) (CC and) (VB name) (PRP them) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBD happened) (IN during) (DT the) (NNP Blackhawk) (NNP Indian) (NN war) (IN of) (CD 1832) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS pairs) (IN of) (NNS legs) (VBZ does) (DT a) (NN lobster) (VBP have) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ does) (DT the) (JJ Latin) (NN ante) (NN mortem) (NN mean) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ does) (DT the) (NN name) (NNP Shawn) (VBP mean) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ is) (DT the) (NNP Danube) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NN lawyer) (VBD won) (DT the) (JJS largest) (NN divorce) (NN settlement) (, ,) (NN $85) (CD million) (, ,) (IN in) (NNP U.S.) (NN history) (IN for) (NNP Sheika) (NNP Dena) (NNP Al-Farri) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (VBP do) (PRP you) (VBP call) (DT a) (NN group) (IN of) (DT geese) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD delivered) (PRP$ his) (JJ last) (NN newscast) (IN on) (NNP March) (CD 6) (, ,) (CD 1981) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS times) (VBZ has) (`` ``) (NNP Louie) (, ,) (NNP Louie) ('' '') (VBN been) (VBN recorded) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBZ is) (NNP Answers.com) (JJ different) (IN from) (JJ KnowPost.com) (. ?)
(NNP LOC) (: :) (JJ other) (WP What) (VBZ is) (DT the) (JJS longest) (NN place) (NN name) (IN in) (DT the) (NNP U.S) (. .) (. ?)
(NNP NUM) (: :) (NN perc) (WP What) (NN percent) (VBD liked) (NNP Thatcher) (IN after) (PRP she) (VBD had) (VBN been) (IN in) (NN power) (IN for) (DT a) (NN decade) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ does) (NNP Buzz) (NNP Aldrin) (VBP want) (TO to) (VB build) (DT a) (JJ permanent) (, ,) (VBD manned) (NN space) (NN station) (. ?)
(NNP ENTY) (: :) (NN cremat) (WP What) (VBD was) (NNP Mel) (NNP Gibson) (POS 's) (JJ first) (NN movie) (. ?)
(NNP DESC) (: :) (NN reason) (WRB Why) (VBD was) (DT the) (NNP L.A.) (NN office) (IN of) (NNP Shea) (CC and) (NNP Gould) (VBD closed) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (PRP I) (VB start) (DT a) (NN bank) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (NNP Ouija) (NNPS Boards) (NN work) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (NN horse) (VBD did) (NNP Zorro) (NN ride) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (PRP you) (VB get) (DT a) (VBN broken) (NN cork) (IN out) (IN of) (DT a) (NN bottle) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (MD can) (PRP I) (VB find) (JJ correct) (NNS tabs) (IN for) (NNP Third) (NNP Eye) (JJ Blind) (NNS songs) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (PRP you) (VB determine) (NN heating) (NNS requirements) (IN for) (PRP$ your) (NN home) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ former) (JJ major-league) (JJ left-handed) (NN baseball) (NN pitcher) (VBD was) (VBN known) (IN as) (`` ``) (NNP Space) (NNP Man) ('' '') (. ?)
(NNP ENTY) (: :) (NN product) (WDT Which) (NN hair) (NN care) (NN product) (VBD told) (PRP us) (`` ``) (VBP hate) (RB that) (JJ gray) (, ,) (NN wash) (PRP it) (RB away) ('' '') (. ?)
(NNP DESC) (: :) (NN reason) (WRB Why) (VBD did) (DT the) (NN chicken) (VB cross) (DT the) (NN road) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (VBD was) (NNP Michelangelo) (POS 's) (JJ last) (NN name) (. ?)
(NNP HUM) (: :) (NN desc) (WP Who) (VBZ is) (NNP Barbara) (NNP Jordan) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (DT the) (JJ Democratic) (NN nominee) (IN in) (DT the) (JJ American) (JJ presidential) (NN election) (. ?)
(NNP ENTY) (: :) (NN cremat) (WP What) (VBD was) (NNP Connecticut) (POS 's) (JJ first) (NN constitution) (VBN called) (. ?)
(NNP ENTY) (: :) (NN event) (WP What) (JJ historical) (NN event) (VBD happened) (IN in) (NNP Dogtown) (IN in) (CD 1899) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (VBG being) (VBN done) (IN about) (DT the) (NN millennium) (NN bug) (. ?)
(NNP DESC) (: :) (NN reason) (WP What) (VBD was) (DT the) (NN claim) (TO to) (NN fame) (IN of) (NNP King) (NNP Camp) (NNP Gillette) (. ?)
(NNP ENTY) (: :) (VBD dismed) (WP What) (VBZ is) (DT the) (RBS most) (JJ common) (NN kind) (IN of) (NN skin) (NN cancer) (IN in) (DT the) (NNP U.S) (. .) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (JJ Olestra) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (JJ Asian) (NN country) (VBZ has) (DT a) (NN bill) (IN of) (NNS rights) (IN for) (NNS cows) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS fingers) (VBP are) (VBN used) (TO to) (VB draw) (DT a) (NN bow) (. ?)
(NNP ENTY) (: :) (NN plant) (WP What) (VBP are) (CD two) (NNS plants) (IN that) (NNS clothes) (VBP are) (VBN made) (IN from) (. ?)
(NNP NUM) (: :) (NN date) (WRB When) (VBD was) (NNP Hurricane) (NNP Hugo) (. ?)
(NNP ENTY) (: :) (NN food) (WP What) (VBZ is) (DT the) (RBS most) (RB heavily) (JJ caffeinated) (JJ soft) (NN drink) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NNP President-to-be) (VBD was) (DT the) (JJ first) (NN member) (IN of) (NNP Congress) (TO to) (VB enlist) (VBG following) (DT the) (NN attack) (IN on) (NNP Pearl) (NNP Harbor) (. ?)
(NNP NUM) (: :) (NN money) (WP What) (VBD was) (DT the) (NN price) (IN of) (NNP Varian) (NNPS Associates) (POS ') (NN vacuum) (NNS products) (NN division) (. ?)
(NNP NUM) (: :) (NN date) (WRB When) (VBD was) (`` ``) (DT the) (NNP Great) (NNP Depression) ('' '') (. ?)
(NNP ENTY) (: :) (NN lang) (WP What) (NN language) (VBZ is) (RB mostly) (VBN spoken) (IN in) (NNP Brazil) (. ?)
(NNP HUM) (: :) (NN gr) (WP What) (NN college) (VBD produced) (DT the) (JJS most) (VBG winning) (NNP Super) (NNP Bowl) (NNS quarterbacks) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (PRP you) (VB solve) (`` ``) (NNP Rubik) (POS 's) (NNP Cube) ('' '') (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (VBN prepared) (NN mustard) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ classical) (JJ Spanish) (NN writer) (VBD warned) (: :) (`` ``) (DT All) (IN that) (NN glitters) (VBZ is) (RB not) (NN gold) ('' '') (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ does) (`` ``) (NN antidisestablishmentarianism) ('' '') (NN mean) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NN actor) (VBD married) (NNP John) (NNP F.) (NNP Kennedy) (POS 's) (NN sister) (. ?)
(NNP ENTY) (: :) (VBD dismed) (WP What) (VBZ does) (DT a) (JJ topophobic) (NN actor) (VB suffer) (IN from) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD fired) (NNP Maria) (NNP Ybarra) (IN from) (PRP$ her) (NN position) (IN in) (NNP San) (NNP Diego) (NN council) (. ?)
(NNP NUM) (: :) (NN period) (DT The) (JJ italian) (NN artist) (, ,) (NNP Maurizio) (NNP Pellegrin) (, ,) (VBZ is) (WRB how) (JJ old) (. ?)
(NNP ENTY) (: :) (JJ other) (WP What) (NN type) (IN of) (NN hunting) (VBP are) (NNS retrievers) (VBN used) (IN for) (. ?)
(NNP DESC) (: :) (NN reason) (WP What) (VBZ is) (NNP Colin) (NNP Powell) (RBS best) (VBN known) (IN for) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (DT the) (JJ first) (JJ black) (NN golfer) (TO to) (NN tee) (RP off) (IN in) (DT the) (NNS Masters) (. ?)
(NNP LOC) (: :) (NN city) (WP What) (NN city) (VBZ is) (DT the) (NN setting) (IN for) (NNP Puccini) (POS 's) (NN opera) (NNP La) (NNP Boheme) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NNP U.S.) (NNP President) (VBD showed) (DT a) (NN fondness) (IN for) (VBG munching) (IN on) (NN bee) (NN pollen) (NNS bars) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (VBN measured) (IN in) (NNS curies) (. ?)
(NNP HUM) (: :) (IN ind) (DT Whose) (NN cover) (VBZ is) (IN that) (IN of) (DT an) (NN employee) (IN of) (NNP Universal) (NN Import) (CC and) (NNP Export) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ former) (NN president) (POS 's) (NN daughter) (VBZ has) (VBN written) (DT a) (NN book) (VBN titled) (NN Murder) (IN in) (DT the) (NNP White) (NNP House) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ fictional) (NN character) (VBZ is) (VBN known) (IN as) (DT the) (`` ``) (JJ melancholy) (NNP Dane) ('' '') (. ?)
(NNP ENTY) (: :) (NN product) (NNP Italy) (VBZ is) (DT the) (JJS largest) (NN producer) (IN of) (WP what) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ longtime) (NN game) (NN show) (NN host) (VBD dropped) (JJ dead) (IN while) (NN jogging) (IN in) (NNP Central) (NNP Park) (IN in) (CD 1984) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (DT the) (NN meaning) (IN of) (NNP W.B.) (NNP Yeat) (POS 's) (NN poem) (, ,) (`` ``) (DT The) (CD Three) (NNPS Hermits) ('' '') (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD were) (DT the) (`` ``) (NN filthiest) (NNS people) (JJ alive) ('' '') (. ?)
(NNP ENTY) (: :) (VBD dismed) (WP What) (JJ infectious) (NN disease) (VBZ is) (DT the) (NN world) (POS 's) (JJS deadliest) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (NNP Spumante) (. ?)
(NNP NUM) (: :) (NN date) (IN In) (WP what) (NN year) (VBD did) (NNP Ireland) (VB elect) (PRP$ its) (JJ first) (NN woman) (NN president) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (DT an) (NN isthmus) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (VBD was) (DT the) (NN name) (IN of) (DT the) (NN orca) (WDT that) (VBD died) (IN of) (DT a) (JJ fungal) (NN infection) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ is) (NNP Mozambique) (VBN located) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (VBZ is) (NNP Mississippi) (POS 's) (NN state) (NN animal) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBZ 's) (DT the) (NN origin) (IN of) (DT the) (NN word) (`` `) (NN news) ('' ') (. ?)
(NNP ENTY) (: :) (JJ other) (WP What) (VBD did) (NNP Dan) (NNP Aykroyd) (CC and) (NNP John) (NNP Belushi) (VBD quit) (NNP Saturday) (NNP Night) (JJ Live) (TO to) (VB become) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS months) (VBZ does) (DT a) (JJ normal) (JJ human) (NN pregnancy) (JJ last) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (NN fuel) (NNS injectors) (NN work) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (MD can) (PRP$ your) (NN school) (NN march) (IN in) (DT the) (NNP Macy) (POS 's) (NNP Thanksgiving) (NNP Parade) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (VBZ is) (DT the) (JJ real) (NN name) (IN of) (NN disc) (NN jockey) (`` ``) (NNP Wolfman) (NNP Jack) ('' '') (. ?)
(NNP ENTY) (: :) (NN veh) (WP What) (JJ Italian) (NN liner) (VBD was) (VBN hijacked) (IN in) (CD 1985) (. ?)
(NNP LOC) (: :) (NN city) (WP What) (NN city) (VBZ houses) (DT the) (NNP U.S.) (NN headquarters) (IN of) (NNP Procter) (CC and) (NNP Gamble) (. ?)
(NNP ENTY) (: :) (NN product) (WP What) (NN soap) (VBD was) (VBN touted) (IN as) (VBG being) (`` ``) (IN for) (NNS people) (WP who) (IN like) (NNS people) ('' '') (. ?)
(NNP NUM) (: :) (NN money) (WRB How) (JJ much) (VBD was) (DT the) (JJ minimum) (NN wage) (IN in) (CD 1991) (. ?)
(NNP ABBR) (: :) (NN exp) (WP What) (VBZ does) (NNP NAFTA) (VB stand) (IN for) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD invented) (JJ silly) (NN putty) (. ?)
(NNP HUM) (: :) (NN gr) (WP What) (JJ new) (JJ middle) (NN school) (VBD was) (VBN built) (IN in) (NNP Philadelphia) (, ,) (NNP Pennsylvania) (JJ last) (NN year) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD patented) (DT the) (JJ first) (VBP phonograph) (. ?)
(NNP ENTY) (: :) (NN techmeth) (WP What) (VBP are) (DT some) (NNS tips) (IN for) (VBG building) (DT a) (NN fire) (IN in) (DT a) (NN fireplace) (. ?)
(NNP ENTY) (: :) (NN food) (WP What) (VBP do) (VBZ manatees) (VB eat) (. ?)
(NNP ENTY) (: :) (NN termeq) (WRB How) (VBP do) (PRP you) (VBP say) (CD 2) (IN in) (NNP Latin) (. ?)
(NNP ENTY) (: :) (NN cremat) (WP What) (VBD were) (JJ popular) (NNS songs) (CC and) (NNS types) (IN of) (NNS songs) (IN in) (DT the) (CD 1920s) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS Vietnamese) (VBD were) (RB there) (IN in) (DT the) (NNP Soviet) (NNP Union) (. ?)
(NNP ENTY) (: :) (JJ other) (WP What) (VBZ is) (NNP November) (POS 's) (NN birthstone) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (DT a) (NNP Certified) (NNP Nurse) (NNP Midwife) (. ?)
(NNP NUM) (: :) (NN count) (IN On) (NN average) (, ,) (WRB how) (JJ many) (NNS miles) (VBP are) (RB there) (TO to) (DT the) (NN moon) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBN created) (JJ private) (NN detective) (NNP Philip) (NNP Marlowe) (. ?)
(NNP ENTY) (: :) (NN cremat) (WP What) (NNP Boris) (NNP Pasternak) (NN book) (VBD sold) (CD 5) (, ,) (CD 0) (NNS copies) (TO to) (VB become) (DT the) (NN fiction) (NN best-seller) (IN of) (CD 1958) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBZ is) (DT the) (NN origin) (IN of) (DT the) (NN expression) (`` ``) (VB tout) (FW de) (NN suite) ('' '') (. ?)
(NNP ENTY) (: :) (NN word) (WP What) (VBZ is) (DT the) (JJS longest) (JJ English) (NN word) (. ?)
(NNP DESC) (: :) (NN reason) (WP What) (VBZ is) (DT the) (NN purpose) (IN of) (DT a) (NN car) (NN bra) (. ?)
(NNP DESC) (: :) (NN reason) (WP What) (VBZ is) (NNP D.B.) (NNP Cooper) (VBN known) (IN for) (. ?)
(NNP HUM) (: :) (NN desc) (WP Who) (VBZ is) (NNP Colin) (NNP Powell) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (NNS species) (VBZ is) (DT a) (NN colt) (. ?)
(NNP ABBR) (: :) (NN exp) (WP What) (VBZ is) (DT the) (JJ full) (NN name) (IN of) (DT the) (NNP PLO) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (VBZ is) (DT the) (JJS smallest) (NN country) (IN in) (NNP Africa) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBN coined) (DT the) (NN term) (NNP NN) (VB cyberspace) (`` ``) (IN in) (PRP$ his) (NN novel) (NNP NN) (NNP Neuromancer) ('' '') (. ?)
(NNP ENTY) (: :) (NN event) (WP What) (NN age) (VBD followed) (DT the) (NNP Bronze) (NNP Age) (. ?)
(NNP HUM) (: :) (NN title) (WP What) (VBZ is) (PRP$ her) (NN profession) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (VBZ is) (DT the) (JJ full) (NN name) (IN of) (DT the) (NN man) (WP who) (VBD invented) (DT the) (JJ multicolored) (NN game) (NN cube) (WDT that) (VBZ has) (CD 42.3) (CD quintillion) (JJ potential) (NNS combinations) (. ?)
(NNP ABBR) (: :) (NN exp) (WP What) (VBZ does) (DT the) (NN word) (NNP LASER) (VBP mean) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ does) (DT the) (NN name) (`` ``) (NNP Anthony) ('' '') (NN mean) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (NNP Lauren) (NNP Bacall) (POS 's) (JJ first) (NN husband) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (DT a) (NN rhomboideus) (JJ minor) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS hands) (VBZ does) (JJ Bjorn) (NNP Borg) (NN use) (WRB when) (VBG hitting) (PRP$ his) (NN forehand) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS people) (VBD died) (IN on) (NNP D-Day) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NNP U.S.) (NNP Congressman) (VBD said) (: :) (`` ``) (VB Keep) (DT the) (NN faith) (, ,) (NN baby) ('' '') (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBN created) (DT the) (NN character) (IN of) (NNP Scrooge) (. ?)
(NNP NUM) (: :) (JJ other) (WP What) (VBZ is) (DT the) (NN student) (NN population) (IN at) (DT the) (NNP University) (IN of) (NNP Massachusetts) (IN in) (NNP Amherst) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ is) (NNP Windsor) (NNP Castle) (. ?)
(NNP NUM) (: :) (NN date) (WRB When) (VBD did) (DT the) (NNP Dow) (RB first) (VBP reach) (. ?)
(NNP DESC) (: :) (NN reason) (WRB Why) (VBD were) (NNS people) (VBN recruited) (IN for) (DT the) (NNP Vietnam) (NNP War) (. ?)
(NNP HUM) (: :) (NN gr) (WP What) (NN party) (VBD was) (NNP Winston) (NNP Churchill) (DT a) (NN member) (IN of) (. ?)
(NNP HUM) (: :) (NN gr) (WP What) (NNP American) (NNP League) (NN baseball) (NN team) (POS 's) (JJS worst) (NN finish) (IN between) (CD 1926) (CC and) (CD 1964) (VBD was) (JJ fourth) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (MD can) (PRP I) (VB find) (DT the) (NNS names) (IN of) (PDT all) (DT the) (CD 15) (NNP Pokemon) (. ?)
(NNP LOC) (: :) (NN state) (WP What) (NN state) (VBZ does) (NNP Martha) (NNP Stewart) (VBP live) (IN in) (. ?)
(NNP ENTY) (: :) (NN animal) (WDT Which) (NN killer) (NN whale) (VBD died) (IN at) (NNP Sea) (NNP World) (IN of) (DT a) (JJ fungal) (NN infection) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (VBP are) (DT the) (NNP Benelux) (NNS countries) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ 's) (DT the) (NNP Petrified) (NNP Forest) (. ?)
(NNP ENTY) (: :) (NN lang) (WP What) (VBZ is) (DT a) (NN language) (VBN spoken) (IN by) (DT the) (NNP Sioux) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ is) (NNP Tornado) (NNP Alley) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (DT the) (NN author) (IN of) (`` ``) (NNP John) (NNP Brown) (POS 's) (NN Body) ('' '') (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (JJ American) (NN poet) (VBD wrote) (: :) (`` ``) (JJ Good) (NNS fences) (VBP make) (JJ good) (NNS neighbors) ('' '') (. ?)
(NNP LOC) (: :) (NN state) (WP What) (NN state) (IN in) (DT the) (NNP U.S.) (VBZ has) (DT the) (JJS most) (NNS blacks) (. ?)
(NNP DESC) (: :) (NN reason) (WRB Why) (VBP are) (JJ electric) (NNS cars) (RBR less) (JJ efficient) (IN in) (DT the) (RB northeast) (IN than) (IN in) (NNP California) (. ?)
(NNP HUM) (: :) (NN title) (WP What) (VBD was) (DT the) (NN occupation) (IN of) (NNP Mandy) (NNPS Rice-Davies) (. ?)
(NNP LOC) (: :) (NN city) (WP What) (VBZ is) (DT the) (NN city) (IN in) (WDT which) (NNP Maurizio) (NNP Pellegrin) (NNS lives) (VBN called) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBN painted) (DT the) (NNP Sistine) (NNP Chapel) (. ?)
(NNP HUM) (: :) (IN ind) (NN Name) (DT the) (JJ various) (VBN costumed) (NN personas) (IN of) (NNP Dr.) (NNP Henry) (NNP Pym) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (VBP breed) (IN of) (NN dog) (VBD was) (DT the) (`` ``) (NNP Little) (NNPS Rascals) ('' '') (NN dog) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBP are) (DT the) (VBG living) (NNS conditions) (IN in) (NNP Cuba) (. ?)
(NNP ENTY) (: :) (NN color) (WP What) (NN color) (VBP are) (NN school) (NNS buses) (. ?)
(NNP LOC) (: :) (JJ other) (WP What) (VBZ is) (DT the) (JJS oldest) (NN website) (IN on) (DT the) (NN Internet) (. ?)
(NNP ENTY) (: :) (NN event) (WP What) (NNS events) (VBD happened) (NNP January) (CD 26) (, ,) (CD 1978) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NNS explorers) (VBD followed) (NNP Columbus) (TO to) (DT the) (NNPS Americas) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBZ is) (NN actress) (NNP Goldie) (NNP Hawn) (POS 's) (JJ current) (NN actor) (NN boyfriend) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD banned) (NNP Peter) (NNP Rose) (IN from) (NN baseball) (IN for) (VBG betting) (IN on) (NNS games) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBP are) (DT the) (CD seven) (NNS virtues) (. ?)
(NNP ENTY) (: :) (NN termeq) (WP What) (JJ other) (NN name) (VBD were) (DT the) (`` ``) (NNP Little) (NNP Rascals) ('' '') (VBN known) (IN as) (. ?)
(NNP NUM) (: :) (NN date) (WRB When) (VBD was) (DT the) (NNP San) (NNP Francisco) (NN fire) (. ?)
(NNP ENTY) (: :) (VBD dismed) (WP What) (VBZ is) (DT a) (NN fear) (IN of) (NN food) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS casinos) (VBP are) (IN in) (NNP Atlantic) (NNP City) (, ,) (NNP NJ) (. ?)
(NNP NUM) (: :) (NN date) (WP What) (NN year) (VBD did) (DT the) (NNP Vietnam) (NNP War) (NN end) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (VBP are) (DT the) (NNS names) (IN of) (NNP Richard) (NNP Nixon) (POS 's) (CD two) (NNS daughters) (. ?)
(NNP ENTY) (: :) (NN word) (WP What) (VBZ 's) (DT the) (NN word) (IN for) (JJ broken) (NN glass) (CC or) (JJ sharp) (NNS rocks) (VBN embedded) (IN in) (NN cement) (IN on) (NN top) (IN of) (DT a) (NN wall) (. ?)
(NNP NUM) (: :) (NN count) (WP What) (VBZ is) (DT the) (NN chromosome) (NN number) (IN of) (DT an) (NN elephant) (. ?)
(NNP HUM) (: :) (NN gr) (WP What) (NN organization) (VBD was) (VBN founded) (IN by) (DT the) (NNP Rev.) (NNP Jerry) (NNP Falwell) (. ?)
(NNP LOC) (: :) (JJ other) (WP What) (POS 's) (DT the) (JJS longest) (NN river) (IN in) (DT the) (NN world) (. ?)
(NNP ENTY) (: :) (NN food) (WDT Which) (JJ soft) (NN drink) (VBZ does) (NNP Madonna) (VB advertise) (IN for) (. ?)
(NNP HUM) (: :) (NN gr) (WP What) (NN company) (VBZ is) (VBG being) (VBN bought) (IN by) (NNP Yahoo) (CC and) (WRB how) (JJ much) (VBZ is) (DT the) (NN deal) (NN worth) (. ?)
(NNP NUM) (: :) (NN date) (WRB When) (VBD was) (NNP Berlin) (POS 's) (NN Brandenburg) (NN gate) (VBD erected) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (JJ double-word-score) (NNS spaces) (VBP are) (RB there) (IN on) (DT a) (NNP Scrabble) (NNP Crossword) (NNP Game) (NN board) (. ?)
(NNP NUM) (: :) (NN date) (WP What) (NN year) (VBD did) (NNP Germany) (VB sign) (PRP$ its) (NN nonaggression) (NN pact) (IN with) (DT the) (NNP Soviet) (NNP Union) (. ?)
(NNP LOC) (: :) (VBP mount) (WP What) (NN mountain) (NN range) (VBZ is) (VBN traversed) (IN by) (DT the) (JJS highest) (NN railroad) (IN in) (DT the) (NN world) (. ?)
(NNP DESC) (: :) (NN reason) (WRB Why) (VBD were) (DT the) (JJ American) (NNS soldiers) (IN in) (NNP WWI) (VBD called) (`` ``) (NNS Doughboys) ('' '') (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (VBN nicknamed) (DT The) (NNP Little) (NNP Corporal) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS CDs) (VBZ has) (NNP Garth) (NNP Brooks) (VBD sold) (. ?)
(NNP ENTY) (: :) (NN veh) (NN Name) (DT the) (NN vessel) (VBN used) (IN by) (DT the) (NNP Atari) (NNP Force) (IN in) (DT the) (NNP DC) (NNS comics) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBP are) (DT the) (VBG leading) (JJ medical) (NNS groups) (VBG specializing) (IN in) (NN lung) (NNS diseases) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (MD can) (PRP I) (VB find) (JJ online) (NN spelling) (, ,) (CC and) (NN punctuation) (NNS drills) (IN for) (PRP$ my) (NN 6th) (NN grader) (. ?)
(NNP LOC) (: :) (JJ other) (WP What) (VBZ 's) (DT the) (JJ sacred) (NN river) (IN of) (NNP India) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (VBZ is) (NNP Stefan) (NNP Edberg) (POS 's) (JJ native) (NN country) (. ?)
(NNP ENTY) (: :) (NN body) (WP What) (VBZ is) (DT the) (RB only) (VBP gland) (IN in) (NNS humans) (WDT that) (MD can) (VB regenerate) (PRP itself) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNP Gutenberg) (NNS Bibles) (VBP are) (RB there) (. ?)
(NNP LOC) (: :) (NN country) (NN Name) (DT the) (JJS largest) (NN country) (IN in) (NNP South) (NNP America) (. ?)
(NNP ENTY) (: :) (NN event) (WP What) (JJ astronomical) (NN phenomenon) (VBZ takes) (NN place) (IN in) (NNP Jan.) (CD 1999) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (NN information) (MD can) (PRP you) (VB get) (PRP me) (IN on) (IN Fairground) (NNP Park) (IN in) (NNP St.) (NNP Louis) (NNP HUM) (: :) (IN ind) (WP What) (VBD was) (JJ American) (NN folk) (NN hero) (NNP John) (NNP Chapman) (POS 's) (NN nickname) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBZ is) (DT the) (NN difference) (IN between) (DT a) (NN median) (CC and) (DT a) (NN mean) (. ?)
(NNP ENTY) (: :) (NN cremat) (WP What) (VBD was) (DT the) (JJ top) (NN box) (NN office) (NN movie) (IN in) (NNP April) (CD 1998) (. ?)
(NNP DESC) (: :) (NN reason) (WP What) (VBZ makes) (NN thunder) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NN author) (VBD did) (JJR photographer) (NNP Yousuf) (NNP Karsh) (NN call) (`` ``) (DT the) (JJS shiest) (NN man) (PRP I) (RB ever) (VBD met) ('' '') (. ?)
(NNP ENTY) (: :) (JJ other) (WDT Which) (VBZ is) (DT the) (JJS largest) (NN clock) (, ,) (NN diameter) (JJ wise) (, ,) (IN in) (NNP Europe) (. ?)
(NNP ENTY) (: :) (NN plant) (WP What) (NN plant) (VBZ is) (NN rum) (VBN made) (IN from) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (NN country) (VBP are) (NNP Godiva) (VBZ chocolates) (IN from) (. ?)
(NNP HUM) (: :) (IN ind) (NN Name) (DT the) (NN poet) (IN of) (DT the) (NN poem) (WDT which) (VBZ begins) (: :) (PRP I) (VBP do) (RB not) (VB know) (JJ much) (IN about) (NN gods) (: ;) (CC but) (PRP I) (VBP think) (IN that) (DT the) (NN river) (VBZ Is) (DT a) (JJ strong) (JJ brown) (NN god-sullen) (, ,) (CC and) (VBD untamed) (. ?)
(NNP ENTY) (: :) (NN food) (WDT Which) (NN condiment) (VBD was) (RB once) (VBN sold) (IN as) (DT a) (NN patent) (NN medicine) (. ?)
(NNP LOC) (: :) (NN state) (WP What) (NNP U.S.) (NN state) (NNS records) (DT the) (JJS least) (NN rainfall) (. ?)
(NNP DESC) (: :) (NN reason) (WRB Why) (VBD did) (DT the) (NN world) (VBP enter) (DT a) (JJ global) (NN depression) (IN in) (CD 1929) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBD was) (NN archy) (, ,) (CC and) (NN mehitabel) (. ?)
(NNP LOC) (: :) (NN city) (WP What) (NNP Texas) (NN city) (VBD got) (PRP$ its) (NN name) (IN from) (DT the) (NNP Spanish) (IN for) (`` ``) (JJ yellow) ('' '') (. ?)
(NNP ENTY) (: :) (NN substance) (WP What) (VBP are) (DT the) (NNS chemicals) (VBN used) (IN in) (NNS glowsticks) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (NN country) (VBD did) (DT the) (NNP Nile) (NNP River) (VB originate) (IN in) (. ?)
(NNP ENTY) (: :) (NN color) (WP What) (NN color) (VBP are) (NN tennis) (NNS balls) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NN barroom) (NN judge) (VBD called) (PRP himself) (DT The) (NNP Law) (NNP West) (IN of) (DT the) (NNS Pecos) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (NN excuse) (VBD did) (DT the) (NNP NATO) (NNS people) (VBP give) (IN for) (VBG hitting) (DT the) (JJ Chinese) (NN embassy) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (NNP President) (IN of) (NNP Costa) (NNP Rica) (IN in) (CD 1994) (. ?)
(NNP ENTY) (: :) (NN sport) (WP What) (VBZ sports) (NN event) (VBZ is) (NNP Meyer) (NNP Wolfsheim) (VBD supposed) (TO to) (VB have) (VBN fixed) (IN in) (DT The) (NNP Great) (NNP Gatsby) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (NN country) (VBZ has) (DT the) (JJS best) (JJ defensive) (NN position) (IN in) (DT the) (NN board) (NN game) (NNP Diplomacy) (. ?)
(NNP LOC) (: :) (NN country) (WP What) (CD two) (NNS countries) (VBP share) (DT the) (NNP Khyber) (NNP Pass) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (NN chairman) (IN of) (DT the) (NNP Senate) (JJ select) (NN committee) (WDT that) (VBD tried) (TO to) (VB get) (TO to) (DT the) (NN bottom) (IN of) (NNP Watergate) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBZ is) (DT the) (NN origin) (IN of) (DT the) (NN surname) (IN of) (NNP Braun) (. ?)
(NNP ENTY) (: :) (NN sport) (WP What) (NN card) (NN game) (VBZ has) (NNS variations) (VBN called) (NNP Canfield) (, ,) (NNP Klondike) (CC and) (NNP Spider) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (NNP Australia) (NNP Day) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (JJ mammal) (IN of) (NNP North) (NNP America) (VBZ is) (DT the) (NN world) (POS 's) (NN longest-lived) (IN for) (PRP$ its) (NN size) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBD was) (DT the) (NNP Chivington) (NNP Massacre) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (NN actor) (VBN starred) (IN in) (CD 1980) (POS 's) (NNP Blue) (NNP Lagoon) (, ,) (CD 1982) (POS 's) (DT The) (NNP Pirate) (NNP Movie) (CC and) (CD 1983) (NNS 's) (DT A) (NNP Night) (IN in) (NNP Heaven) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NN home) (NNS runs) (VBD did) (NNP Lou) (NNP Gehrig) (VBP have) (IN during) (PRP$ his) (NN career) (. ?)
(NNP LOC) (: :) (NN city) (IN In) (WP what) (NN city) (VBZ is) (DT the) (NN headquarters) (IN of) (NNP Sinn) (NNP Fein) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (MD can) (PRP I) (VB find) (NN information) (IN on) (NNP George) (NNP Bush) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBZ is) (DT the) (NN voice) (IN of) (NNP Miss) (NNP Piggy) (. ?)
(NNP ENTY) (: :) (NN termeq) (WP What) (VBZ is) (DT the) (NN dialogue) (NN circle) (IN in) (NNS cartoons) (VBN called) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ does) (DT the) (NN word) (NN camaro) (NN mean) (, ,) (IN from) (DT the) (NNP GM) (NN car) (DT the) (NNP Camaro) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD replaced) (NNP Bert) (NNP Parks) (IN as) (DT the) (NN host) (IN of) (DT The) (NNP Miss) (NNP America) (NNP Pageant) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS boys) (VBP play) (DT the) (NN game) (IN in) (NNP Winslow) (NNP Homer) (POS 's) (CD 1872) (NN painting) (NNP Snap) (DT the) (NNP Whip) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (DT the) (NNP AIM-54C) (NNP Phoenix) (. ?)
(NNP NUM) (: :) (NN date) (WRB When) (VBP are) (NN sheep) (VB shorn) (. ?)
(NNP ENTY) (: :) (NN sport) (WP What) (NN sport) (VBZ is) (NNP Chris) (NNP Jogis) (DT a) (JJ top) (NN player) (IN of) (. ?)
(NNP LOC) (: :) (JJ other) (WP What) (VBZ 's) (DT the) (JJ second-largest) (NN island) (IN in) (DT the) (NN world) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBZ is) (DT the) (NN definition) (IN of) (JJ low) (NN island) (. ?)
(NNP NUM) (: :) (NN date) (WP What) (NN century) (VBZ does) (NNP Captain) (NNP Video) (VBP live) (IN in) (. ?)
(NNP ENTY) (: :) (JJ other) (WP What) (NNS types) (IN of) (NN water) (NN pollution) (VBP are) (RB there) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS astronauts) (VBD manned) (DT each) (NNP Project) (NNP Mercury) (NN flight) (. ?)
(NNP ENTY) (: :) (NN food) (WP What) (JJ soft) (NN drink) (MD would) (VB provide) (PRP me) (IN with) (DT the) (JJS biggest) (NN intake) (IN of) (NN caffeine) (. ?)
(NNP ENTY) (: :) (JJ other) (WP What) (POS 's) (DT the) (NN name) (IN of) (DT a) (NN golf) (NN course) (IN in) (NNP Myrtle) (NNP Beach) (. ?)
(NNP ENTY) (: :) (NN event) (WP What) (VBP are) (DT some) (IN of) (DT the) (JJ significant) (JJ historical) (NNS events) (IN of) (DT the) (CD 1990s) (. ?)
(NNP ENTY) (: :) (NN cremat) (NN Name) (DT the) (RB only) (JJ extant) (NN trilogy) (IN of) (JJ classical) (JJ Greek) (NNS plays) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ is) (NNP Logan) (NNP Airport) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBZ is) (DT the) (NN difference) (IN between) (JJ Neoclassical) (NN art) (CC and) (NN Romanticism) (NN art) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (DT the) (JJ first) (NN person) (VBN inducted) (IN into) (DT the) (NNP U.S.) (NNP Swimming) (NNP Hall) (IN of) (NNP Fame) (. ?)
(NNP HUM) (: :) (IN ind) (WP What) (VBP golfer) (VBZ has) (VBN been) (VBN called) (NNP Ohio) (NNP Fats) (CC and) (NNP Blobbo) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBN murdered) (NNP Leno) (CC and) (NNP Rosemary) (NNP LaBianca) (IN on) (NNP August) (CD 1) (NNP NUM) (: :) (NN money) (WP What) (VBZ is) (DT the) (JJ average) (NN cost) (IN for) (CD four) (NNS years) (IN of) (JJ medical) (NN school) (. ?)
(NNP ENTY) (: :) (JJ other) (WP What) (VBZ does) (NNP God) (VB create) (IN in) (DT the) (JJ first) (NN sentence) (IN of) (DT the) (NNP Bible) (. ?)
(NNP HUM) (: :) (IN ind) (WDT Which) (IN of) (DT the) (JJ following) (NNS men) (VBD was) (RB not) (VBN married) (TO to) (NNP Rita) (NNP Hayworth) (. ?)
(NNP NUM) (: :) (NN money) (WP What) (VBZ is) (DT the) (JJ current) (NN ticket) (NN fare) (IN from) (IN from) (NNP Cairo) (TO to) (NNP Barbados) (. ?)
(NNP ABBR) (: :) (NN exp) (WP What) (VBZ does) (NNP NN) (NNP O) (`` ``) (VB mean) (WRB when) (VBN used) (IN as) (DT a) (NN prefix) (IN in) (JJ Irish) (NNS surnames) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (PRP you) (VB find) (NN oxidation) (NNS numbers) (. ?)
(NNP LOC) (: :) (NN state) (WP What) (VBZ is) (DT the) (NN state) (NN nickname) (IN of) (NNP Mississippi) (. ?)
(NNP DESC) (: :) (NN reason) (WP What) (VBZ is) (NNP Black) (NNP Hills) (, ,) (NNP South) (NNP Dakota) (RBS most) (JJ famous) (IN for) (. ?)
(NNP ENTY) (: :) (NN cremat) (WP What) (CD 1966) (NN boob) (NN tube) (NN bomb) (VBD took) (NNS astronauts) (RB back) (TO to) (JJ prehistoric) (NNS times) (. ?)
(NNP NUM) (: :) (NN count) (WRB How) (JJ many) (NNS students) (VBP attend) (DT the) (NNP University) (IN of) (NNP Massachusetts) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD said) (, ,) (`` ``) (PRP I) (MD shall) (VB return) ('' '') (IN during) (NNP World) (NNP War) (CD Two) (. ?)
(NNP ENTY) (: :) (NN event) (WP What) (NNS holidays) (VBP are) (JJ celebrated) (IN in) (NNP Ireland) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBN portrayed) (NNP Etta) (NNP Place) (, ,) (NN companion) (TO to) (NNP Butch) (NNP Cassidey) (CC and) (DT the) (NNP Sundance) (NNP Kid) (. ?)
(NNP DESC) (: :) (NN def) (WP What) (VBP are) (DT the) (JJ Greek) (NNS numerals) (. ?)
(NNP LOC) (: :) (JJ other) (WP What) (POS 's) (DT the) (NN name) (IN of) (DT the) (NN temple) (WDT that) (VBZ is) (VBN located) (IN near) (DT the) (NN capital) (NN city) (IN of) (NNP Laos) (. ?)
(NNP ENTY) (: :) (VBD dismed) (WP What) (VBZ is) (DT a) (NN fear) (IN of) (NN sleep) (. ?)
(NNP ENTY) (: :) (NN sport) (WP What) (NN auto) (NN race) (VBD was) (NNP Wilbur) (NNP Reed) (DT the) (JJ first) (TO to) (VB win) (CD three) (NNS times) (. ?)
(NNP ENTY) (: :) (NN animal) (WP What) (VBP are) (DT the) (RBS most) (JJ common) (VBG breeding) (NNS birds) (IN in) (DT the) (NNP U.S) (. .) (. ?)
(NNP ENTY) (: :) (NN event) (WP What) (VBD was) (VBN organized) (IN as) (DT a) (NN Confederate) (NNS veterans) (POS ') (JJ social) (NN club) (IN in) (NNP Pulaski) (, ,) (IN in) (NNP Tennessee) (, ,) (IN in) (CD 1866) (. ?)
(NNP DESC) (: :) (NN manner) (WRB How) (VBP do) (PRP you) (VB look) (RP up) (JJ criminal) (NNS records) (IN on) (DT the) (NN Internet) (. ?)
(NNP LOC) (: :) (JJ other) (WRB Where) (VBZ is) (DT the) (NN actress) (, ,) (NNP Marion) (NNP Davies) (, ,) (VBN buried) (. ?)
(NNP DESC) (: :) (NN desc) (WP What) (VBZ is) (DT an) (NN example) (IN of) (DT an) (JJ actual) (NN case) (IN of) (VBG using) (DT the) (NNP Fourteenth) (NNP Amendment) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBD was) (DT the) (NNP Charlie) (NN perfume) (NN woman) (. ?)
(NNP HUM) (: :) (IN ind) (WP Who) (VBN portrayed) (`` ``) (NNP Rosanne) (NNP Rosanna-Dana) ('' '') (IN on) (DT the) (NN television) (NN show) (`` ``) (NNP Saturday) (NNP Night) (JJ Live) ('' '') (. ?)
